<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.maateen.me/kalpurush/font.css" rel="stylesheet">
<style>
*
        {
            margin:00px;
            padding: 00px;
            
        }
        
        .container2
        {
            height: 100vh;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: space-around;
            flex-wrap: wrap;
            box-sizing: border-box;
            flex-direction: row;



        }
       
        .font2
        {

            height: 525px;
            width:300px;
            position: relative;
            border-radius:10px;
            background-image:url('./ecardbgfinal-back.png');
            background-size: 300px 525px;
            background-repeat: no-repeat;
        }

       

        .tab {padding-right:30px;}
        
        .Back_detail
        {
            position: absolute;
            top: 40px;
            line-height: 13px;
            left: 75px;
            text-transform:capitalize;
            font-family: 'Kalpurush', sans-serif;
            font-size: 12px;
            text-emphasis: spacing;
            margin-left: 4px;
        }


    </style>
    <title>Back side</title>

</head>
<body>
    
    <!-- Back sid of this id -->
    <div class="container2">
        <div class="font2">
                <div class="Back_detail">
                    <b>
                    <P>ক্লাস রোল : ২২৩৬৭৮</P>
                    <p>বোর্ড রোল : ৭৪৩৬৭৮</p>
                    <p>রেজিঃ নম্বর : ১৫০২২৬৮৬৭৪</p>
                </b>
        </div>
        
    </div>
       
    </div>
</body>
</html>