<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.maateen.me/kalpurush/font.css" rel="stylesheet">
    <style>
* {
    margin: 0;
    padding: 0;
}

.container {
    height: 100vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-wrap: wrap;
    box-sizing: border-box;
    flex-direction: row;
}

.font {
    height: 525px;
    width:300px;
    position: relative;
    border-radius: 10px;
    background-image: url('./Assats/ecardbgfinal.png');
    background-size: 300px 525px;
    background-repeat: no-repeat;
}

.edetails {
    position: absolute;
    top: 340px;
    line-height: 17px;
    left: 15px;
    text-transform: capitalize;
    font-family: 'Kalpurush', sans-serif;
    font-size: 14px;
    letter-spacing: px; /* Changed 'text-emphasis' to 'letter-spacing' */
    margin-left: 7px;
}

.top img {
    height: 145px;
    width: 145px;
    background-color: #d3760c;
    border-radius: 100%; /* Changed '99px' to '50%' */
    position: absolute;
    top: 90px;
    left: 75px;
    object-fit: cover; /* Changed 'content' to 'cover' */
    border: 4px solid rgba(255 , 255 , 255 , .2);
}

.ename {
    position: absolute;
    font-family: "Li Niladri Rongtuli Unicode",sans-serif;
    top: 250px;
    left: 100px;
    color: rgb(0, 0, 0);
    font-size: 22px;
}

.signature {
    position: absolute;
    top: 78%;
    height: 100px;
    width: 200px;
}

.signature img {
    height: 40px;
    width: 110px;
    margin: 45px 0 0 90px;
    border-radius: 7px;
}
    </style>
</head>
<body>
    <!-- font id design -->
    <div class="container">
        <div class="padding">
            <div class="font">
                <div class="top">
                    <img src="file:///C:\Users\mh013\OneDrive\Documents\GitHub\ID_ganaretor\photo\@Bord_roll.jpg" alt="user_photo">
                </div>
                <div class="">
                    <div class="ename">
                        <p class="p1"><b>মোঃ মেহেদী </b></p>
                    </div>
                    <div class="edetails">
                        <p><b>পিতার নাম : @Father_name</b></p>
                        <p><b>মাতার নাম : @Mother_name</b></p>
                        <p><b>টেকনোলজি : @Tecnologi</b></p>
                        <p><b>সেশন : @Seson</b></p>
                    </div>
                    <div class="signature">
                        <img src="https://idgenaret.000webhostapp.com/web/pngwing.com.png" alt="">
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>